# Created by Ultra Librarian Gold 8.3.134 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "J14")
Pad (Name "1") (Location -300, 600) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rectangular) (Layer Top)
PadShape (Size 56, 56) (Shape Rectangular) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -300, 500) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rounded) (Layer Top)
PadShape (Size 56, 56) (Shape Rounded) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location -300, 400) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rounded) (Layer Top)
PadShape (Size 56, 56) (Shape Rounded) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location -300, 300) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rounded) (Layer Top)
PadShape (Size 56, 56) (Shape Rounded) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location -300, 200) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rounded) (Layer Top)
PadShape (Size 56, 56) (Shape Rounded) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location -300, 100) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rounded) (Layer Top)
PadShape (Size 56, 56) (Shape Rounded) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location -300, 0) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rounded) (Layer Top)
PadShape (Size 56, 56) (Shape Rounded) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "8") (Location 0, 0) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rounded) (Layer Top)
PadShape (Size 56, 56) (Shape Rounded) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "9") (Location 0, 100) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rounded) (Layer Top)
PadShape (Size 56, 56) (Shape Rounded) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "10") (Location 0, 200) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rounded) (Layer Top)
PadShape (Size 56, 56) (Shape Rounded) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "11") (Location 0, 300) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rounded) (Layer Top)
PadShape (Size 56, 56) (Shape Rounded) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "12") (Location 0, 400) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rounded) (Layer Top)
PadShape (Size 56, 56) (Shape Rounded) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "13") (Location 0, 500) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rounded) (Layer Top)
PadShape (Size 56, 56) (Shape Rounded) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "14") (Location 0, 600) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rounded) (Layer Top)
PadShape (Size 56, 56) (Shape Rounded) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -338, -38) (End -338, 638) (Layer Mechanical15) 
Line (Width 6) (Start -338, 638) (End -310, 638) (Layer Mechanical15) 
Line (Width 6) (Start 38, 638) (End 10, 638) (Layer Mechanical15) 
Line (Width 6) (Start 38, 638) (End 38, -38) (Layer Mechanical15) 
Line (Width 6) (Start 38, -38) (End 10, -38) (Layer Mechanical15) 
Line (Width 6) (Start -310, -38) (End -338, -38) (Layer Mechanical15) 
Line (Width 6) (Start -310, -102.5) (End -310, -38) (Layer Mechanical15) 
Line (Width 6) (Start -310, 638) (End -310, 702.5) (Layer Mechanical15) 
Line (Width 6) (Start -310, 702.5) (End 10, 702.5) (Layer Mechanical15) 
Line (Width 6) (Start 10, 702.5) (End 10, 638) (Layer Mechanical15) 
Line (Width 6) (Start 10, -38) (End 10, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start 10, -102.5) (End -310, -102.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (38, -38)
Point (38, 638)
Point (10, 638)
Point (10, 702.5)
Point (-310, 702.5)
Point (-310, 638)
Point (-338, 638)
Point (-338, -38)
Point (-310, -38)
Point (-310, -102.5)
Point (10, -102.5)
Point (10, -38)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-343, -107.5)
Point (-343, 707.5)
Point (43, 707.5)
Point (43, -107.5)
EndPolygon
Line (Width 1) (Start -300, 600) (End -415, 600) (Layer Mechanical7) 
Line (Width 1) (Start -300, 500) (End -415, 500) (Layer Mechanical7) 
Line (Width 1) (Start -400, 600) (End -400, 650) (Layer Mechanical7) 
Line (Width 1) (Start -400, 500) (End -400, 450) (Layer Mechanical7) 
Line (Width 1) (Start -400, 600) (End -405, 610) (Layer Mechanical7) 
Line (Width 1) (Start -400, 600) (End -395, 610) (Layer Mechanical7) 
Line (Width 1) (Start -405, 610) (End -395, 610) (Layer Mechanical7) 
Line (Width 1) (Start -400, 500) (End -405, 490) (Layer Mechanical7) 
Line (Width 1) (Start -400, 500) (End -395, 490) (Layer Mechanical7) 
Line (Width 1) (Start -405, 490) (End -395, 490) (Layer Mechanical7) 
Line (Width 1) (Start -300, 0) (End -300, -115) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 0, -115) (Layer Mechanical7) 
Line (Width 1) (Start -300, -100) (End 0, -100) (Layer Mechanical7) 
Line (Width 1) (Start -300, -100) (End -290, -95) (Layer Mechanical7) 
Line (Width 1) (Start -300, -100) (End -290, -105) (Layer Mechanical7) 
Line (Width 1) (Start -290, -95) (End -290, -105) (Layer Mechanical7) 
Line (Width 1) (Start 0, -100) (End -10, -95) (Layer Mechanical7) 
Line (Width 1) (Start 0, -100) (End -10, -105) (Layer Mechanical7) 
Line (Width 1) (Start -10, -95) (End -10, -105) (Layer Mechanical7) 
Line (Width 1) (Start -300, 0) (End -300, 715) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 0, 715) (Layer Mechanical7) 
Line (Width 1) (Start -300, 700) (End 0, 700) (Layer Mechanical7) 
Line (Width 1) (Start -300, 700) (End -290, 705) (Layer Mechanical7) 
Line (Width 1) (Start -300, 700) (End -290, 695) (Layer Mechanical7) 
Line (Width 1) (Start -290, 705) (End -290, 695) (Layer Mechanical7) 
Line (Width 1) (Start 0, 700) (End -10, 705) (Layer Mechanical7) 
Line (Width 1) (Start 0, 700) (End -10, 695) (Layer Mechanical7) 
Line (Width 1) (Start -10, 705) (End -10, 695) (Layer Mechanical7) 
Line (Width 1) (Start -150, 692.5) (End 115, 692.5) (Layer Mechanical7) 
Line (Width 1) (Start -150, -92.5) (End 115, -92.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, 692.5) (End 100, -92.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, 692.5) (End 95, 682.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, 692.5) (End 105, 682.5) (Layer Mechanical7) 
Line (Width 1) (Start 95, 682.5) (End 105, 682.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -92.5) (End 95, -82.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -92.5) (End 105, -82.5) (Layer Mechanical7) 
Line (Width 1) (Start 95, -82.5) (End 105, -82.5) (Layer Mechanical7) 
Text (Location -462.5, -292.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: c142h91")
Text (Location -437.5, -392.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: s142h91")
Text (Location -487.5, -442.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -487.5, -492.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -570, 537.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -225, -145) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.3in/7.62mm")
Text (Location -225, 720) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.3in/7.62mm")
Text (Location 120, 287.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.785in/19.939mm")
Line (Width 6) (Start 5, 640.79473044) (End 5, 697.5) (Layer TopOverlay) 
Line (Width 6) (Start -305, -97.5) (End 5, -97.5) (Layer TopOverlay) 
Line (Width 6) (Start 5, -97.5) (End 5, -40.79473044) (Layer TopOverlay) 
Line (Width 6) (Start 5, 697.5) (End -305, 697.5) (Layer TopOverlay) 
Line (Width 6) (Start -305, 697.5) (End -305, 641.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -305, 558.89999962) (End -305, 540.79473044) (Layer TopOverlay) 
Line (Width 6) (Start -305, 459.20526956) (End -305, 440.79473044) (Layer TopOverlay) 
Line (Width 6) (Start -305, 359.20526956) (End -305, 340.79473044) (Layer TopOverlay) 
Line (Width 6) (Start -305, 259.20526956) (End -305, 240.79473044) (Layer TopOverlay) 
Line (Width 6) (Start -305, 159.20526956) (End -305, 140.79473044) (Layer TopOverlay) 
Line (Width 6) (Start -305, 59.20526956) (End -305, 40.79473044) (Layer TopOverlay) 
Line (Width 6) (Start -305, -40.79473044) (End -305, -97.5) (Layer TopOverlay) 
Line (Width 6) (Start 5, 40.79473044) (End 5, 59.20526956) (Layer TopOverlay) 
Line (Width 6) (Start 5, 140.79473044) (End 5, 159.20526956) (Layer TopOverlay) 
Line (Width 6) (Start 5, 240.79473044) (End 5, 259.20526956) (Layer TopOverlay) 
Line (Width 6) (Start 5, 340.79473044) (End 5, 359.20526956) (Layer TopOverlay) 
Line (Width 6) (Start 5, 440.79473044) (End 5, 459.20526956) (Layer TopOverlay) 
Line (Width 6) (Start 5, 540.79473044) (End 5, 559.20526956) (Layer TopOverlay) 
Text (Location -312.5, 633) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -300, 582) (End -300, 618) (Layer Mechanical13) 
Line (Width 1) (Start -300, 618) (End -318, 618) (Layer Mechanical13) 
Line (Width 1) (Start -318, 618) (End -318, 582) (Layer Mechanical13) 
Line (Width 1) (Start -318, 582) (End -300, 582) (Layer Mechanical13) 
Line (Width 1) (Start -300, 482) (End -300, 518) (Layer Mechanical13) 
Line (Width 1) (Start -300, 518) (End -318, 518) (Layer Mechanical13) 
Line (Width 1) (Start -318, 518) (End -318, 482) (Layer Mechanical13) 
Line (Width 1) (Start -318, 482) (End -300, 482) (Layer Mechanical13) 
Line (Width 1) (Start -300, 382) (End -300, 418) (Layer Mechanical13) 
Line (Width 1) (Start -300, 418) (End -318, 418) (Layer Mechanical13) 
Line (Width 1) (Start -318, 418) (End -318, 382) (Layer Mechanical13) 
Line (Width 1) (Start -318, 382) (End -300, 382) (Layer Mechanical13) 
Line (Width 1) (Start -300, 282) (End -300, 318) (Layer Mechanical13) 
Line (Width 1) (Start -300, 318) (End -318, 318) (Layer Mechanical13) 
Line (Width 1) (Start -318, 318) (End -318, 282) (Layer Mechanical13) 
Line (Width 1) (Start -318, 282) (End -300, 282) (Layer Mechanical13) 
Line (Width 1) (Start -300, 182) (End -300, 218) (Layer Mechanical13) 
Line (Width 1) (Start -300, 218) (End -318, 218) (Layer Mechanical13) 
Line (Width 1) (Start -318, 218) (End -318, 182) (Layer Mechanical13) 
Line (Width 1) (Start -318, 182) (End -300, 182) (Layer Mechanical13) 
Line (Width 1) (Start -300, 82) (End -300, 118) (Layer Mechanical13) 
Line (Width 1) (Start -300, 118) (End -318, 118) (Layer Mechanical13) 
Line (Width 1) (Start -318, 118) (End -318, 82) (Layer Mechanical13) 
Line (Width 1) (Start -318, 82) (End -300, 82) (Layer Mechanical13) 
Line (Width 1) (Start -300, -18) (End -300, 18) (Layer Mechanical13) 
Line (Width 1) (Start -300, 18) (End -318, 18) (Layer Mechanical13) 
Line (Width 1) (Start -318, 18) (End -318, -18) (Layer Mechanical13) 
Line (Width 1) (Start -318, -18) (End -300, -18) (Layer Mechanical13) 
Line (Width 1) (Start 0, 18) (End 0, -18) (Layer Mechanical13) 
Line (Width 1) (Start 0, -18) (End 18, -18) (Layer Mechanical13) 
Line (Width 1) (Start 18, -18) (End 18, 18) (Layer Mechanical13) 
Line (Width 1) (Start 18, 18) (End 0, 18) (Layer Mechanical13) 
Line (Width 1) (Start 0, 118) (End 0, 82) (Layer Mechanical13) 
Line (Width 1) (Start 0, 82) (End 18, 82) (Layer Mechanical13) 
Line (Width 1) (Start 18, 82) (End 18, 118) (Layer Mechanical13) 
Line (Width 1) (Start 18, 118) (End 0, 118) (Layer Mechanical13) 
Line (Width 1) (Start 0, 218) (End 0, 182) (Layer Mechanical13) 
Line (Width 1) (Start 0, 182) (End 18, 182) (Layer Mechanical13) 
Line (Width 1) (Start 18, 182) (End 18, 218) (Layer Mechanical13) 
Line (Width 1) (Start 18, 218) (End 0, 218) (Layer Mechanical13) 
Line (Width 1) (Start 0, 318) (End 0, 282) (Layer Mechanical13) 
Line (Width 1) (Start 0, 282) (End 18, 282) (Layer Mechanical13) 
Line (Width 1) (Start 18, 282) (End 18, 318) (Layer Mechanical13) 
Line (Width 1) (Start 18, 318) (End 0, 318) (Layer Mechanical13) 
Line (Width 1) (Start 0, 418) (End 0, 382) (Layer Mechanical13) 
Line (Width 1) (Start 0, 382) (End 18, 382) (Layer Mechanical13) 
Line (Width 1) (Start 18, 382) (End 18, 418) (Layer Mechanical13) 
Line (Width 1) (Start 18, 418) (End 0, 418) (Layer Mechanical13) 
Line (Width 1) (Start 0, 518) (End 0, 482) (Layer Mechanical13) 
Line (Width 1) (Start 0, 482) (End 18, 482) (Layer Mechanical13) 
Line (Width 1) (Start 18, 482) (End 18, 518) (Layer Mechanical13) 
Line (Width 1) (Start 18, 518) (End 0, 518) (Layer Mechanical13) 
Line (Width 1) (Start 0, 618) (End 0, 582) (Layer Mechanical13) 
Line (Width 1) (Start 0, 582) (End 18, 582) (Layer Mechanical13) 
Line (Width 1) (Start 18, 582) (End 18, 618) (Layer Mechanical13) 
Line (Width 1) (Start 18, 618) (End 0, 618) (Layer Mechanical13) 
Line (Width 1) (Start -300, -92.5) (End 0, -92.5) (Layer Mechanical13) 
Line (Width 1) (Start 0, -92.5) (End 0, 692.5) (Layer Mechanical13) 
Line (Width 1) (Start 0, 692.5) (End -300, 692.5) (Layer Mechanical13) 
Line (Width 1) (Start -300, 692.5) (End -300, -92.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location -150, 692.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -302.5, 575) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name J14.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "SN54HC11J") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "A") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "B") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "A") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "B") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "C") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "A") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "B") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "C") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "C") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1900, -900) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "Y") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1900, -800) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "Y") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1900, -700) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "Y") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1900, -600) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Line (Width 5) (Start 279.5, 0) (End 238.5, 20.5) (Part 1)
Line (Width 5) (Start 279.5, 0) (End 238.5, -20.5) (Part 1)
Line (Width 5) (Start 279.5, -100) (End 238.5, -79.5) (Part 1)
Line (Width 5) (Start 279.5, -100) (End 238.5, -120.5) (Part 1)
Line (Width 5) (Start 279.5, -200) (End 238.5, -179.5) (Part 1)
Line (Width 5) (Start 279.5, -200) (End 238.5, -220.5) (Part 1)
Line (Width 5) (Start 279.5, -300) (End 238.5, -279.5) (Part 1)
Line (Width 5) (Start 279.5, -300) (End 238.5, -320.5) (Part 1)
Line (Width 5) (Start 279.5, -400) (End 238.5, -379.5) (Part 1)
Line (Width 5) (Start 279.5, -400) (End 238.5, -420.5) (Part 1)
Line (Width 5) (Start 279.5, -600) (End 238.5, -579.5) (Part 1)
Line (Width 5) (Start 279.5, -600) (End 238.5, -620.5) (Part 1)
Line (Width 5) (Start 279.5, -700) (End 238.5, -679.5) (Part 1)
Line (Width 5) (Start 279.5, -700) (End 238.5, -720.5) (Part 1)
Line (Width 5) (Start 279.5, -800) (End 238.5, -779.5) (Part 1)
Line (Width 5) (Start 279.5, -800) (End 238.5, -820.5) (Part 1)
Line (Width 5) (Start 279.5, -900) (End 238.5, -879.5) (Part 1)
Line (Width 5) (Start 279.5, -900) (End 238.5, -920.5) (Part 1)
Line (Width 5) (Start 1920.5, -879.5) (End 1961.5, -900) (Part 1)
Line (Width 5) (Start 1920.5, -920.5) (End 1961.5, -900) (Part 1)
Line (Width 5) (Start 1920.5, -779.5) (End 1961.5, -800) (Part 1)
Line (Width 5) (Start 1920.5, -820.5) (End 1961.5, -800) (Part 1)
Line (Width 5) (Start 1920.5, -679.5) (End 1961.5, -700) (Part 1)
Line (Width 5) (Start 1920.5, -720.5) (End 1961.5, -700) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1900, -1100) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SN54HC11J") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: SN54HC11J") (Part 1)
Footprint (Name "J14")
EndComponent
EndComponents
